<!DOCTYPE html>
<html>
  <head>
    <title>
      Flask Playground 
    </title>
    <style>
      h1 {
        
        color: rgb(25,25,25);
        font-size: 48px;
        font-weight:bold;
        text-align: center;
        font-family: Cursive;
      }
      #banner{
        width: 100%;
        height: 368px;
        object-fit: cover;
      }
      h2 {
        font-family: Cursive;
        font-size: 32px;
        color: rgb(25,25,25);

      }
      .bodytext {
        font-family: Calibri;
        color: rgb(50,50,50);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Flask Playground</h1>
      <h4>by: thnc-7176</h4>
      <img id="banner" src="https://first-flask-website--thiagonaves2.repl.co/static/playground_home.jpg" height="320">
      <h5>
        Photo by <a href="https://unsplash.com/@nicosmit99?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nico Smit</a> on <a href="https://unsplash.com/photos/green-and-blue-animal-cartoon-character-eMFw6fSF7sM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
      </h5>
      <h2>
        About Flask Playground
      </h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>
        Projects
      </h2>

      <button>Carrers Page</button>
      <button>Brazilian Streets (CEP)</button>
      <button>Currency Cotations</button>
      <button>Country & Flags</button>
      <p>
        Copyright 2023, thnc-7176
      </p>
    </div>
  </body>
</html>